{
    "azureFunctions.javaBuildTool": "maven",
    "azureFunctions.deploySubpath": "upstream/target/azure-functions/apisix-serverless-apis",
    "azureFunctions.projectLanguage": "Java",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "package (functions)"
}